server.port=8085

spring.rabbitmq.host=localhost
spring.rabbimq.port=5672
spring.rabbimq.username=userok
spring.rabbimq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5433/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true