server.port=8084

bot.name=droodcore_tesstt001_bot
bot.token=5918266180:AAGAvm78BOmOIKRD4xslFdlClch93VVkNek

spring.rabbitmq.host=localhost
spring.rabbimq.port=5672
spring.rabbimq.username=userok
spring.rabbimq.password=p@ssw0rd